{
  "name": "astro-gravatar-monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint packages/astro-gravatar/src --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "bun run build:package",
    "build:package": "cd packages/astro-gravatar && bun run build",
    "test": "cd packages/astro-gravatar && bun test",
    "test:watch": "cd packages/astro-gravatar && bun test --watch",
    "test:coverage": "cd packages/astro-gravatar && bun run test:coverage",
    "dev": "cd apps/astro-gravatar.and.guide && bun run dev",
    "typecheck": "bun run typecheck:package",
    "typecheck:package": "cd packages/astro-gravatar && bun run typecheck",
    "pack": "cd packages/astro-gravatar && bun pm pack",
    "pack:preview": "cd packages/astro-gravatar && bun pm pack --dry-run",
    "pkg:get": "cd packages/astro-gravatar && bun pm pkg get",
    "pkg:fix": "cd packages/astro-gravatar && bun pm pkg fix",
    "pkg:version": "cd packages/astro-gravatar && bun pm version",
    "release:check": "bun run lint && bun run typecheck && bun run test && bun run build && cd packages/astro-gravatar && bun pm pack --dry-run",
    "sampo:add": "sampo add",
    "sampo:pre": "sampo pre",
    "sampo:preview": "sampo release --dry-run",
    "sampo:release": "sampo release",
    "security:check": "bun audit --audit-level high --ignore=GHSA-25h7-pfq9-p65f --ignore=GHSA-rf6f-7fwh-wjgh --ignore=GHSA-c2c7-rcm5-vvqj --ignore=GHSA-mw96-cpmx-2vgc",
    "security:check:strict": "bun audit",
    "clean": "bun run clean:all",
    "clean:all": "rm -rf node_modules packages/*/node_modules apps/*/node_modules bun.lockb && bun install"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.58.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "catalog": {
    "astro": "^6.1.4",
    "@types/node": "^22.0.0"
  }
}
